{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build --outDir ../server/static",
    "build:local": "node -e \"process.platform === 'win32' ? require('child_process').execSync('call ..\\\\scripts\\\\build-all.bat', {shell: 'cmd.exe', stdio: 'inherit'}) : require('child_process').execSync('bash ../scripts/build-all.sh', {stdio: 'inherit'})\"",
    "build:docs": "astro build --outDir ../server/static",
    "preview": "astro preview",
    "astro": "astro",
    "analyze": "ANALYZE=true astro build",
    "test": "vitest",
    "lint": "eslint \"src/**/*.{ts,astro}\""
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@preact/signals-core": "^1.14.4",
    "@xyflow/react": "^12.11.3",
    "astro": "^7.2.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.59.1",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.8.1",
    "eslint-plugin-astro": "^3.1.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.0",
    "rollup-plugin-visualizer": "^7.1.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
